APP_VERSION=0.9
SPRING_PROFILES_ACTIVE=prod
APP_BASE_DOMAIN=localhost
APP_PROTOCOL=http://

# PostgreSQL Master
POSTGRES_HOST=postgresql-master
POSTGRES_MASTER_PORT=5432
POSTGRES_USER=smt_prod
POSTGRES_PASSWORD=1234 #
POSTGRES_ADMIN_PASSWORD=1234 #
POSTGRESQL_DATABASE=db
ALLOW_EMPTY_PASSWORD=no

# PostgreSQL Replication
POSTGRES_REPLICATION_USER=repl_smt_prod
POSTGRES_REPLICATION_PASSWORD=1234
# Keycloak
KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN_USER=student #
KEYCLOAK_ADMIN_PASSWORD=student #
KEYCLOAK_DATABASE_SCHEMA=public
KEYCLOAK_HTTP_PORT=8180
REALM_NAME=smt-realm
CLIENT_ID=smt-client
TOKEN_INTERVAL=840000 #
CLIENT_SECRET=secret #
# Backend
BACKEND_PORT=8000

# Keycloak Events
WEBHOOK_EVENTS_TAKEN = "REGISTER,CREATE_USER,UPDATE_PROFILE,UPDATE_USER,DELETE_USER"
WEBHOOK_HTTP_BASE_PATH = http://backend:${BACKEND_PORT}/v1/keycloak-events

# Frontend
REQUEST_RETRY_COUNT=4
FRONTEND_PORT=80
FRONTEND_AUTH_PROVIDER=mock