APP_VERSION=
SPRING_PROFILE_ACTIVE=
APP_BASE_DOMAIN=
APP_PROTOCOL=

# PostgreSQL Master
POSTGRES_HOST=
POSTGRES_MASTER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ADMIN_PASSWORD=
POSTGRES_DB_NAME=
ALLOW_EMPTY_PASSWORD=

# PostgreSQL Replication
POSTGRES_REPLICATION_USER=
POSTGRES_REPLICATION_PASSWORD=

# Keycloak
KEYCLOAK_HOST=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_DATABASE_SCHEMA=
KEYCLOAK_HTTP_PORT=
REALM_NAME=
CLIENT_ID=
CLIENT_SECRET=

# Backend
BACKEND_PORT=
FRONTEND_PORT=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=
SMTP_STARTTLS=
SMTP_AUTH=
SMTP_REPLY_TO=
