APP_VERSION=0.9
SPRING_PROFILES_ACTIVE=dev
APP_BASE_DOMAIN=localhost
APP_PROTOCOL=http://

# PostgreSQL Master
POSTGRES_HOST=postgresql-master
#POSTGRES_HOST=localhost
POSTGRES_MASTER_PORT=5432
POSTGRES_USER=smt
POSTGRES_PASSWORD=1234
POSTGRES_ADMIN_PASSWORD=1234
POSTGRES_DB_NAME=db
ALLOW_EMPTY_PASSWORD=yes

# PostgreSQL Replication
POSTGRES_REPLICATION_USER=repl_smt
POSTGRES_REPLICATION_PASSWORD=1234

# Backend
BACKEND_PORT=8000
FRONTEND_PORT=9000
FRONTEND_AUTH_PROVIDER=mock

# Keycloak
#KEYCLOAK_HOST=keycloak-1
KEYCLOAK_HOST=localhost
KEYCLOAK_ADMIN_USER=student
KEYCLOAK_ADMIN_PASSWORD=student
KEYCLOAK_DATABASE_SCHEMA=public
KEYCLOAK_HTTP_PORT=8180
REALM_NAME=smt-realm
CLIENT_ID=smt-client
TOKEN_INTERVAL=840000
CLIENT_SECRET=secret

# Keycloak Events
WEBHOOK_EVENTS_TAKEN="REGISTER,CREATE_USER,UPDATE_PROFILE,UPDATE_USER,DELETE_USER"
WEBHOOK_HTTP_BASE_PATH=http://backend-1:${BACKEND_PORT}/api/v1/keycloak-events

# SMTP (puste, chyba że ktoś chce do testów)
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=
SMTP_STARTTLS=
SMTP_AUTH=
SMTP_REPLY_TO=

# Frontend
REQUEST_RETRY_COUNT=false
